ProductBundle\Entity\Product:
    type: entity
    table: products
    repositoryClass: ProductBundle\Repository\ProductRepository
    indexes:
        product_sku_index:
          columns: [ sku ]
        product_name_index:
          columns: [ name ]
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        sku:
            type: string
            length: 255
            unique: true
        name:
            type: string
            length: 255
        weight:
            type: float
        isInStock:
            type: boolean
            column: is_in_stock
        qty:
            type: integer
        price:
            type: float
        description:
            type: text
    manyToOne:
        productType:
            targetEntity: ProductType
            cascade: [persist]
            joinColumn:
                name: product_type_id
                referencedColumnName: id
                onDelete: CASCADE

        productColor:
            targetEntity: ProductColor
            cascade: [persist]
            joinColumn:
                name: product_color_id
                referencedColumnName: id
                onDelete: CASCADE

        productSize:
            targetEntity: ProductSize
            cascade: [persist]
            joinColumn:
                name: product_size_id
                referencedColumnName: id
                onDelete: CASCADE
    oneToMany:
        productImages:
            targetEntity: ProductImage
            cascade: [persist]
            mappedBy: product
            orphanRemoval: true

    lifecycleCallbacks: {  }
